# @app.route("/api/v1.0/calc_temps/<start>/<end>")

# def calc_temps_2(start='start_date', end='end_date'):      
#     min_date = datetime.strptime('2016-08-24', '%Y-%m-%d').date()
#     max_date = datetime.strptime('2017-08-23', '%Y-%m-%d').date()

#     min_max_results=session.query(func.max(Measurement.tobs).label("max_tobs"), \
#                       func.min(Measurement.tobs).label("min_tobs"),\
#                       func.avg(Measurement.tobs).label("avg_tobs")).\
#                       filter(Measurement.date.between(min_date , max_date))   

#     min_max_tobs = []
#     for tobs in min_max_results:
#         tobs_dict = {}
#         tobs_dict["TAVG"] = float(tobs[2])
#         tobs_dict["TMAX"] = float(tobs[0])
#         tobs_dict["TMIN"] = float(tobs[1])

#         min_max_tobs.append(tobs_dict)
    
#     return jsonify(min_max_tobs)